// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}


@title-font: 'Dancing Script', cursive;
@main-font: 'Playfair Display', serif;

body {
	margin: 2%;
	padding: 2%;
	font-family: @main-font;
}

nav {
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 2%;
	font-family: @main-font;

	a {
		text-decoration: none;
		color: black;
		font-size: 1.15rem;

		&:hover {
			background-color: #BB1333;
			color: white;
		}
	}
}

header {
	background-color: rgb(244, 244, 244);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin-bottom: 2%;

	img {
		width: 26vw;
		height: 60vh;
		margin-left: 6%;
	}

	div {
		width: 80%;
		text-align: center;
		margin: 1%;
		margin-right: 4%;
		margin-top: 4%;
	}

	h1 {
		font-size: 90px;
		font-family: @title-font;
	}

	h3 {
		font-size: 30px;
		font-family: @main-font;
	}

	button {
		background-color: transparent;
		padding: 2%;
		border-radius: 4px;
		font-size: 1rem;
		font-family: @main-font;
		color: black;

		&:hover {
			background-color: #BB1333;
			color: white;
		}
	}
}

.section1 {
	display: flex;
	justify-content: space-between;

	.about {
		width: 50%;
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;

		h2 {
			margin-bottom: 2%;
		}

		p {
			font-size: 1rem;
			margin-top: 3%;
			margin-bottom: 3%;
			font-family: @main-font;
		}

		img {
			width: 40vw;
			height: 20vh;
			padding-bottom: 2%;
			padding-top: 2%;
		}
	}

	hr {
		height: 1px;
		width: 100%;
	}


	.skills {
		width: 50%;
		display: flex;
		flex-direction: column;
		text-align: center;

		li {
			margin: 3.5%;
			border-radius: 4px;
			background-color: rgba(185, 24, 55, 0.1);
			padding: 2%;
		}
	}

	h2 {
		font-size: 2rem;
	}
}

.work {

	h2 {
		font-size: 2rem;
		margin-top: 2%;
		margin-bottom: 2%;

	}

	div {
		h3 {
			font-size: 1rem;
		}

		ul {
			font-size: .75rem;

			li {
				padding: 4%;
			}
		}
	}

	.workdiv {
		display: flex;
		justify-content: space-between;

		div {
			width: 33.33%;
			margin-bottom: 3%;

			h3 {
				padding: 4%;
				background-color: lightgray;
			}

			ul {
				.li1 {
					background-color: rgb(244, 244, 244);
				}

				.li2 {
					background-color: white;
				}
			}
		}

	}
}

/* Style inputs with type="text", select elements and textareas */

.contact {
	font-family: @main-font;
	margin-bottom: 4%;
	display: flex;
	justify-content: space-between;

	h1 {
		font-size: 2rem;
		text-align: center;
		margin-bottom: 3%;
	}

	img {
		width: 50%;
		height: 89.5vh;
		margin-top: 4.8%;
	}
}

input[type=text],
select,
textarea {
	width: 100%;
	/* Full width */
	padding: 12px;
	/* Some padding */
	border: 1px solid #ccc;
	/* Gray border */
	border-radius: 4px;
	/* Rounded borders */
	box-sizing: border-box;
	/* Make sure that padding and width stays in place */
	margin-top: 6px;
	/* Add a top margin */
	margin-bottom: 16px;
	/* Bottom margin */
	resize: vertical
		/* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
	background-color: transparent;
	color: black;
	padding: 12px 20px;
	border-radius: 4px;
	cursor: pointer;
	color: black;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
	background-color: rgb(185, 24, 55);
	color: white;
}

/* Add a background color and some padding around the form */
.container {
	border-radius: 5px;
	background-color: rgba(185, 24, 55, 0.1);
	padding: 20px;
}

footer {
	display: flex;
	justify-content: center;
	margin-bottom: 3%;
	padding: 2%;
	background-color: rgb(244, 244, 244);
}